{
    "minimum-stability": "dev",
    "name": "tomaszsobczak/phptoolkit",
    "description": "PHPToolkit",
    "keywords": ["toolkit"],
    "homepage": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz Sobczak",
            "email": "hello@tomaszsobczak.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-0": { "Tsbc": "src/" }
    }
}
